apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apic-ci-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: apic-ci-global
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
  labels:
    app: apic-ci
spec:
  backend:
    serviceName: apic-ci-frontend
    servicePort: 8080
# https://github.com/ahmetb/gke-letsencrypt/blob/master/50-get-a-certificate.md
  tls:
  - secretName: ci-advancedrestclient-com-tls
    hosts:
    - ci.advancedrestclient.com
---
apiVersion: v1
kind: Service
metadata:
  name: apic-ci-frontend
  labels:
    app: apic-ci
spec:
  type: NodePort
  selector:
    app: apic-ci
    tier: frontend
  ports:
  - port: 8080
    targetPort: 8080
